// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9FC40F2126FDAD400B96CFC /* WebKitTest */;
		activeTarget = 8D1107260486CEB800E47090 /* WebKitTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WebKitTest */,
		);
		codeSenseManager = C9FC4107126FDAF200B96CFC /* Code sense */;
		executables = (
			C9FC40F2126FDAD400B96CFC /* WebKitTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					965,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309320404;
			PBXWorkspaceStateSaveDate = 309320404;
		};
		perUserProjectItems = {
			C9FC4175126FE92700B96CFC /* PBXTextBookmark */ = C9FC4175126FE92700B96CFC /* PBXTextBookmark */;
			C9FC4176126FE92700B96CFC /* PBXTextBookmark */ = C9FC4176126FE92700B96CFC /* PBXTextBookmark */;
			C9FC4177126FE92700B96CFC /* PBXTextBookmark */ = C9FC4177126FE92700B96CFC /* PBXTextBookmark */;
			C9FC4178126FE92700B96CFC /* PBXTextBookmark */ = C9FC4178126FE92700B96CFC /* PBXTextBookmark */;
			C9FC4179126FE92700B96CFC /* PBXTextBookmark */ = C9FC4179126FE92700B96CFC /* PBXTextBookmark */;
		};
		sourceControlManager = C9FC4106126FDAF200B96CFC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 458}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	8D1107260486CEB800E47090 /* WebKitTest */ = {
		activeExec = 0;
		executables = (
			C9FC40F2126FDAD400B96CFC /* WebKitTest */,
		);
	};
	C9FC40F2126FDAD400B96CFC /* WebKitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebKitTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9FC4106126FDAF200B96CFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9FC4107126FDAF200B96CFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9FC4109126FDB9700B96CFC /* ApplicationController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 640}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	C9FC415B126FE30600B96CFC /* Cat.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 458}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	C9FC4175126FE92700B96CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	C9FC4176126FE92700B96CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C9FC4177126FE92700B96CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FC415B126FE30600B96CFC /* Cat.rb */;
		name = "Cat.rb: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	C9FC4178126FE92700B96CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FC4109126FDB9700B96CFC /* ApplicationController.rb */;
		name = "ApplicationController.rb: 22";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	C9FC4179126FE92700B96CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FC4109126FDB9700B96CFC /* ApplicationController.rb */;
		name = "ApplicationController.rb: 19";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
}
